<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paint</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h3>Paint Below!</h3>
        <h2><a href="home.html".html">STEAM HUB</a></h2>
        <object class="draw" id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
        width="75%" height="80%" codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
        <param name="unity3d" value="WebPlayer.unity3d"/>
        <embed id="UnityEmbed" src="mlpbeta/mlpbeta.unity3d" width="75%" height="80%" type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x"/>
        </object>
        
        <script src="javascript.js" async defer></script>
    </body>
</html>