<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="javascript.js" async defer></script>
        

        <h1><a href="home.html">STEAM HUB</a></h1>
       

        <h3>Sign In</h3>

        <main id="main-holder">
            
            <div id="login-error-msg-holder">
              <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>
            
            <form id="login-form">
              <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
              <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
              <input type="submit" value="Login" id="login-form-submit">
            </form>
          
          </main>
        

    </body>
</html>