html{
    height: 100%;
}

body{ 
    background: rgb(123,230,251);
    background: linear-gradient(90deg, rgba(123,230,251,1) 21%, rgba(91,162,245,1) 65%, rgba(47,187,244,1) 100%);    
}

h1 {
    font-size: 4em;
    color: aliceblue;
    text-align: center;
    font-family: 'Doto', 'Times New Roman';
    position: sticky;
}

a {
    color: aliceblue;
}

.button{
    background-color: transparent;
    border-color: transparent;
}

h3{
    font-family: 'Mulish', 'Times New Roman';
    font-size: 1.75em;
    text-align: center;
    color: white;
}

#main-holder {
    width: 50%;
    height: 70%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: transparent;
   /* border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black; */
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    position: absolute;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
    align-items: center;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    display: grid;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 44%;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
    align-items: center;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
    align-items: center;
  }

  .draw{
    position: absolute;
    top: 23%;
    left: 22%;
}

h2{
    position: absolute;
    top: 2px;
    left: 15px;
    font-family: 'Mulish';
    font-size: 20px;
    color: black;
}